<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="16A286a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KFX-M0-vfi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="0OS-mu-3yA">
            <objects>
                <viewController id="KFX-M0-vfi" customClass="MainMenuViewController" customModule="CrewChiefOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afg-yx-gnX"/>
                        <viewControllerLayoutGuide type="bottom" id="jmO-xU-sSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mX-QW-noS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NCAA Football Crew Chief Organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2z-kK-OGg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0w-iU-e1r" customClass="MenuButton" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1OJ-qV-eos"/>
                                    <constraint firstAttribute="width" constant="160" id="7Hi-1C-AQK"/>
                                </constraints>
                                <state key="normal" title="Create New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PKO-MK-vvO" kind="show" id="Hpy-Et-zE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7n-Nh-k1O" customClass="MenuButton" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="HgO-6z-5oO"/>
                                    <constraint firstAttribute="height" constant="160" id="xXH-hf-o6F"/>
                                </constraints>
                                <state key="normal" title="Load Saved Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wPM-BS-cig" kind="show" id="hCd-yz-a9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2z-kK-OGg" firstAttribute="centerX" secondItem="7mX-QW-noS" secondAttribute="centerX" id="JpC-Mo-trJ"/>
                            <constraint firstItem="q2z-kK-OGg" firstAttribute="top" secondItem="afg-yx-gnX" secondAttribute="bottom" id="V1t-94-Cj0"/>
                            <constraint firstItem="u7n-Nh-k1O" firstAttribute="top" secondItem="C0w-iU-e1r" secondAttribute="bottom" constant="50.5" id="YBy-Yv-qME"/>
                            <constraint firstItem="u7n-Nh-k1O" firstAttribute="centerX" secondItem="C0w-iU-e1r" secondAttribute="centerX" id="YmF-6U-3dG"/>
                            <constraint firstItem="C0w-iU-e1r" firstAttribute="top" secondItem="q2z-kK-OGg" secondAttribute="bottom" constant="42" id="qRb-9a-TLr"/>
                            <constraint firstItem="C0w-iU-e1r" firstAttribute="centerX" secondItem="q2z-kK-OGg" secondAttribute="centerX" id="qWk-nj-B6G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgS-Rw-5XL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-160"/>
        </scene>
        <!--Saved Games View Controller-->
        <scene sceneID="VnE-M9-7RK">
            <objects>
                <viewController id="wPM-BS-cig" customClass="SavedGamesViewController" customModule="CrewChiefOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7f7-Tu-X9X"/>
                        <viewControllerLayoutGuide type="bottom" id="W3s-bm-2g8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ElH-fj-BuM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6A-Yp-zf2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedGamesCell" id="KMT-0X-g2h" customClass="SavedGamesTableViewCell" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMT-0X-g2h" id="uyY-TP-CaE">
                                            <frame key="frameInset" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team v. Away Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yr-MN-2nL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="vue-Ze-D0N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTw-S7-zWy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="bSE-jH-Us4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gTw-S7-zWy" firstAttribute="centerY" secondItem="uyY-TP-CaE" secondAttribute="centerY" id="BpM-N0-Rhm"/>
                                                <constraint firstItem="gTw-S7-zWy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4yr-MN-2nL" secondAttribute="trailing" constant="1" id="em9-Tb-juf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gTw-S7-zWy" secondAttribute="trailing" id="gxi-7A-m4Z"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="4yr-MN-2nL" secondAttribute="leading" id="pKx-Ex-7G1"/>
                                                <constraint firstItem="4yr-MN-2nL" firstAttribute="centerY" secondItem="uyY-TP-CaE" secondAttribute="centerY" id="pwR-sS-kEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="gTw-S7-zWy" id="JxL-eu-bGV"/>
                                            <outlet property="lblMatchup" destination="4yr-MN-2nL" id="avQ-oh-xP6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wPM-BS-cig" id="dyv-nB-23g"/>
                                    <outlet property="delegate" destination="wPM-BS-cig" id="f3W-uO-w5k"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWz-aq-zVw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W3s-bm-2g8" firstAttribute="top" secondItem="g6A-Yp-zf2" secondAttribute="bottom" id="DtX-az-28F"/>
                            <constraint firstItem="bWz-aq-zVw" firstAttribute="top" secondItem="7f7-Tu-X9X" secondAttribute="bottom" constant="8" id="cv4-Bb-0Nf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6A-Yp-zf2" secondAttribute="trailing" constant="-20" id="e18-BE-5aW"/>
                            <constraint firstItem="g6A-Yp-zf2" firstAttribute="top" secondItem="bWz-aq-zVw" secondAttribute="bottom" constant="92" id="g9K-2q-ouR"/>
                            <constraint firstItem="g6A-Yp-zf2" firstAttribute="leading" secondItem="ElH-fj-BuM" secondAttribute="leadingMargin" constant="-20" id="uuB-wc-zpn"/>
                            <constraint firstItem="bWz-aq-zVw" firstAttribute="centerX" secondItem="ElH-fj-BuM" secondAttribute="centerX" id="wDy-xQ-S7H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI3-x0-bGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.6875" y="488.67187499999994"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="Wqs-F1-1sJ">
            <objects>
                <viewController id="geR-GA-a3V" customClass="DatePickerViewController" customModule="CrewChiefOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tW-bk-occ"/>
                        <viewControllerLayoutGuide type="bottom" id="zsr-j3-6Vg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyN-7P-Efg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="wfN-RB-93h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9uF-Vu-mAO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Game Date" id="0hc-J7-P4n">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="n0g-3n-WXy">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rNL-lo-n0g">
                                                <rect key="frame" x="209" y="27" width="75" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="zg4-Nr-Iqz" kind="unwind" identifier="UnwindFromDatePickerSegue" unwindAction="unwindToGameSetupViewControllerWithSender:" id="LeZ-3D-j5j"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jgm-k5-xLQ">
                                <date key="date" timeIntervalSinceReferenceDate="488067940.43607903">
                                    <!--2016-06-19 22:25:40 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zsr-j3-6Vg" firstAttribute="top" secondItem="Jgm-k5-xLQ" secondAttribute="bottom" id="ApB-83-dOV"/>
                            <constraint firstItem="Jgm-k5-xLQ" firstAttribute="leading" secondItem="tyN-7P-Efg" secondAttribute="leading" id="Ohz-Pi-5uM"/>
                            <constraint firstAttribute="trailing" secondItem="Jgm-k5-xLQ" secondAttribute="trailing" id="QsM-M1-UGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wfN-RB-93h" secondAttribute="trailing" constant="-16" id="RZs-f0-X8l"/>
                            <constraint firstItem="wfN-RB-93h" firstAttribute="top" secondItem="3tW-bk-occ" secondAttribute="bottom" constant="-20" id="acR-Ob-BP4"/>
                            <constraint firstItem="Jgm-k5-xLQ" firstAttribute="top" secondItem="wfN-RB-93h" secondAttribute="bottom" id="u7m-le-zHr"/>
                            <constraint firstItem="wfN-RB-93h" firstAttribute="leading" secondItem="tyN-7P-Efg" secondAttribute="leadingMargin" constant="-16" id="z8m-H4-ofo"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="datePicker" destination="Jgm-k5-xLQ" id="EGj-bM-qOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp2-mo-nj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zg4-Nr-Iqz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="57.421874999999993" y="-645.3125"/>
        </scene>
        <!--Game Setup View Controller-->
        <scene sceneID="fgQ-rM-COJ">
            <objects>
                <viewController id="PKO-MK-vvO" customClass="GameSetupViewController" customModule="CrewChiefOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nf-7t-Jg8"/>
                        <viewControllerLayoutGuide type="bottom" id="y4B-pR-PLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qD6-3t-8mc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Game Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz2-rQ-6mb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Game Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wva-UX-jN6" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iUU-rJ-z24">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="272" id="npv-7q-Dyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="PKO-MK-vvO" id="3sq-de-sZv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Home Team" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-y1-hyh" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m8V-OF-srm">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="PKO-MK-vvO" id="VOn-KE-ljb"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vAz-oL-HR9">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Referee" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1K-HS-jWu" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="PKO-MK-vvO" id="f8H-RF-wLh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Umpire" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-OK-Ig7" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="PKO-MK-vvO" id="EGb-Qt-Jpp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Head Linesman" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sl5-9V-Emk" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="PKO-MK-vvO" id="hCh-nL-3Nv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Line Judge" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-80-dhU" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="PKO-MK-vvO" id="3Fz-qZ-mg9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jAo-py-6Bd">
                                        <variation key="heightClass=compact-widthClass=compact" constant="144"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-AM-2hs">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Field Judge" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uV3-TR-yxC" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="PKO-MK-vvO" id="7zU-Hz-zUh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Side Judge" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80u-mw-DaQ" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="PKO-MK-vvO" id="acz-6H-bDt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Back Judge" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-Oe-WWw" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="PKO-MK-vvO" id="6Hy-MW-80n"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Center Judge" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZF-gM-NAN" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="PKO-MK-vvO" id="I8N-za-VmM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Visiting Team" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izf-s4-lb1" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O49-oK-qBV">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="PKO-MK-vvO" id="IsL-AW-Eo9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-vT-FgE">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wvn-v1-KUK"/>
                                </constraints>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X1W-5k-XLM" kind="show" identifier="MainGameSegue" id="rLe-th-Oft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4X-AM-2hs" firstAttribute="trailing" secondItem="Izf-s4-lb1" secondAttribute="trailing" id="5IT-bn-FmV"/>
                            <constraint firstItem="Wva-UX-jN6" firstAttribute="top" secondItem="Qz2-rQ-6mb" secondAttribute="bottom" constant="15" id="9e6-dF-Nu1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlx-vT-FgE" secondAttribute="trailing" constant="-20" id="BhA-3V-IX6"/>
                            <constraint firstItem="hlx-vT-FgE" firstAttribute="leading" secondItem="qD6-3t-8mc" secondAttribute="leadingMargin" constant="-20" id="GsI-qh-h0y"/>
                            <constraint firstItem="z4X-AM-2hs" firstAttribute="width" secondItem="Izf-s4-lb1" secondAttribute="width" id="KTl-Jd-V4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Izf-s4-lb1" secondAttribute="trailing" id="MIV-wg-3vs"/>
                            <constraint firstItem="Wva-UX-jN6" firstAttribute="centerX" secondItem="Qz2-rQ-6mb" secondAttribute="centerX" id="RwH-qe-TQS"/>
                            <constraint firstItem="Izf-s4-lb1" firstAttribute="top" secondItem="Wva-UX-jN6" secondAttribute="bottom" constant="18" id="Uhu-SK-5Wo"/>
                            <constraint firstItem="y4B-pR-PLJ" firstAttribute="top" secondItem="hlx-vT-FgE" secondAttribute="bottom" id="YHV-LN-wo2"/>
                            <constraint firstItem="z4X-AM-2hs" firstAttribute="height" secondItem="vAz-oL-HR9" secondAttribute="height" id="Zbo-0C-GbA"/>
                            <constraint firstItem="vAz-oL-HR9" firstAttribute="top" secondItem="bXa-y1-hyh" secondAttribute="bottom" constant="45" id="b7u-f8-zha">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="vAz-oL-HR9" firstAttribute="leading" secondItem="bXa-y1-hyh" secondAttribute="leading" id="dan-R2-gpB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bXa-y1-hyh" secondAttribute="leading" id="fKg-wC-7R8"/>
                            <constraint firstItem="bXa-y1-hyh" firstAttribute="top" secondItem="Wva-UX-jN6" secondAttribute="bottom" constant="18" id="hJb-7i-szw"/>
                            <constraint firstItem="Qz2-rQ-6mb" firstAttribute="centerX" secondItem="qD6-3t-8mc" secondAttribute="centerX" id="kcy-25-MtV"/>
                            <constraint firstItem="vAz-oL-HR9" firstAttribute="width" secondItem="bXa-y1-hyh" secondAttribute="width" id="tW5-T0-lyo"/>
                            <constraint firstItem="z4X-AM-2hs" firstAttribute="top" secondItem="Izf-s4-lb1" secondAttribute="bottom" constant="45" id="wIa-EM-3R1">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Qz2-rQ-6mb" firstAttribute="top" secondItem="1nf-7t-Jg8" secondAttribute="bottom" id="wgX-G0-HLp"/>
                            <constraint firstItem="bXa-y1-hyh" firstAttribute="width" secondItem="Izf-s4-lb1" secondAttribute="width" id="znN-2d-jbX"/>
                            <constraint firstItem="Izf-s4-lb1" firstAttribute="leading" secondItem="bXa-y1-hyh" secondAttribute="trailing" constant="12" id="zpd-fA-0ub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topConstraint" destination="wgX-G0-HLp" id="PeB-qo-4Zs"/>
                        <outlet property="txtAwayTeam" destination="Izf-s4-lb1" id="7FF-aQ-3ea"/>
                        <outlet property="txtBackJudge" destination="z3Z-Oe-WWw" id="IxW-cZ-hj9"/>
                        <outlet property="txtCenterJudge" destination="hZF-gM-NAN" id="o0h-eq-cbJ"/>
                        <outlet property="txtFieldJudge" destination="uV3-TR-yxC" id="pxo-NJ-iBH"/>
                        <outlet property="txtGameDate" destination="Wva-UX-jN6" id="AhR-8Z-V6K"/>
                        <outlet property="txtHomeTeam" destination="bXa-y1-hyh" id="nRU-CH-JL1"/>
                        <outlet property="txtLineJudge" destination="IXS-80-dhU" id="FrZ-qa-8Qo"/>
                        <outlet property="txtLinesman" destination="Sl5-9V-Emk" id="Cns-U4-FzH"/>
                        <outlet property="txtReferee" destination="W1K-HS-jWu" id="l4g-63-7in"/>
                        <outlet property="txtSideJudge" destination="80u-mw-DaQ" id="Sxf-k1-oru"/>
                        <outlet property="txtUmpire" destination="zfn-OK-Ig7" id="leW-BW-qac"/>
                        <segue destination="geR-GA-a3V" kind="popoverPresentation" identifier="DatePickerSegue" popoverAnchorView="Wva-UX-jN6" id="RQv-XE-NCn">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvf-JC-r87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.421874999999993" y="-161.71875"/>
        </scene>
        <!--Penalty Entry View Controller-->
        <scene sceneID="cl5-L6-dGV">
            <objects>
                <viewController id="qxs-RT-F9K" customClass="PenaltyEntryViewController" customModule="CrewChiefOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rm-3S-h9A"/>
                        <viewControllerLayoutGuide type="bottom" id="kfZ-QI-vs6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phB-dl-3b6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-u0-81F">
                                <frame key="frameInset" minX="557" minY="47" width="191" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="OT"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quarter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAO-2q-8Jw">
                                <frame key="frameInset" minX="20" minY="51" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-9R-KTR">
                                <frame key="frameInset" minX="20" minY="141" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQL-nV-ZAx">
                                <frame key="frameInset" minX="398" minY="93" height="116" maxX="-23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="qxs-RT-F9K" id="ijf-JR-lLF"/>
                                    <outlet property="delegate" destination="qxs-RT-F9K" id="gqw-C5-kYt"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65U-c2-RsW">
                                <frame key="frameInset" minX="20" minY="239" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rDO-xQ-tb4">
                                <frame key="frameInset" minX="557" minY="235" width="191" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Visitor"/>
                                </segments>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOe-v1-kmk">
                                <frame key="frameInset" minX="398" minY="303" height="116" maxX="-23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="qxs-RT-F9K" id="YJ6-8H-tq7"/>
                                    <outlet property="delegate" destination="qxs-RT-F9K" id="uEg-t0-7tp"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phn-GQ-Cec">
                                <frame key="frameInset" minX="20" minY="351" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Side of ball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvq-63-Qgh">
                                <frame key="frameInset" minX="20" minY="450" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-SE-imq">
                                <frame key="frameInset" minX="557" minY="447" width="191" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Off"/>
                                    <segment title="Def"/>
                                    <segment title="Rcv"/>
                                    <segment title="Kick"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uda-X7-MzL">
                                <frame key="frameInset" minX="20" minY="549" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="equ-Pv-o7e">
                                <frame key="frameInset" minX="398" minY="501" height="116" maxX="-23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="qxs-RT-F9K" id="dmT-aY-obd"/>
                                    <outlet property="delegate" destination="qxs-RT-F9K" id="cpp-cL-ODT"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Penalty result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTH-tn-viK">
                                <frame key="frameInset" minX="20" minY="642" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-Ux-ceI">
                                <frame key="frameInset" minX="557" minY="638" width="191" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Accept"/>
                                    <segment title="Decline"/>
                                    <segment title="Offset"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calling official" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn8-nF-Ine">
                                <frame key="frameInset" minX="20" minY="703" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-vs-Jpz">
                                <frame key="frameInset" minX="557" minY="699" width="191" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="R"/>
                                    <segment title="U"/>
                                    <segment title="H"/>
                                    <segment title="L"/>
                                    <segment title="S"/>
                                    <segment title="F"/>
                                    <segment title="B"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-yI-KrF">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8DH-KJ-OYu"/>
                                </constraints>
                                <state key="normal" title="Confirm Entry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KCK-VZ-SaF" kind="unwind" identifier="UnwindMainEntrySegue" unwindAction="unwindToMainEntryViewControllerWithSender:" id="maM-4P-Bq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLh-yI-KrF" firstAttribute="leading" secondItem="phB-dl-3b6" secondAttribute="leadingMargin" constant="-20" id="DdF-az-qkD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fLh-yI-KrF" secondAttribute="trailing" constant="-20" id="qRh-vc-z6t"/>
                            <constraint firstItem="kfZ-QI-vs6" firstAttribute="top" secondItem="fLh-yI-KrF" secondAttribute="bottom" id="vsG-Xx-9C2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pkrFoul" destination="tOe-v1-kmk" id="BIr-Og-0eo"/>
                        <outlet property="pkrNumber" destination="equ-Pv-o7e" id="eLU-D6-iYJ"/>
                        <outlet property="pkrTime" destination="DQL-nV-ZAx" id="9CV-0e-JMu"/>
                        <outlet property="segChoice" destination="PXi-Ux-ceI" id="GrD-fP-EFf"/>
                        <outlet property="segFoulingSide" destination="GTD-SE-imq" id="bM4-pJ-T7h"/>
                        <outlet property="segOfficial" destination="5fR-vs-Jpz" id="WKe-Im-QwR"/>
                        <outlet property="segQuarter" destination="sgB-u0-81F" id="Ywp-nm-klQ"/>
                        <outlet property="segTeam" destination="rDO-xQ-tb4" id="vin-0N-edN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ8-od-pL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KCK-VZ-SaF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-162"/>
        </scene>
        <!--Main Entry View Controller-->
        <scene sceneID="a7b-8j-dYB">
            <objects>
                <viewController id="X1W-5k-XLM" customClass="MainEntryViewController" customModule="CrewChiefOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEt-Ss-QWX"/>
                        <viewControllerLayoutGuide type="bottom" id="zAE-Ia-5PR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgm-hd-iUh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMB-5o-XyR" customClass="MenuButton" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                <frame key="frameInset" minX="155" minY="342" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Increment Play Count">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="incrementPlayCountWithSender:" destination="X1W-5k-XLM" eventType="touchUpInside" id="dIQ-a4-v3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pp-oo-enz" customClass="MenuButton" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                <frame key="frameInset" minX="429" minY="342" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Enter New Foul">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qxs-RT-F9K" kind="show" identifier="PenaltyEntrySegue" id="AGJ-ZR-rct"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Play Count: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-PJ-ca9">
                                <frame key="frameInset" minX="291" minY="228" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblPlayCounter" destination="KOa-PJ-ca9" id="bK4-lz-jv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCH-A0-XDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-162"/>
        </scene>
    </scenes>
</document>
