<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KFX-M0-vfi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="0OS-mu-3yA">
            <objects>
                <viewController id="KFX-M0-vfi" customClass="MainMenuViewController" customModule="CrewChiefOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afg-yx-gnX"/>
                        <viewControllerLayoutGuide type="bottom" id="jmO-xU-sSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mX-QW-noS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NCAA Football Crew Chief Organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2z-kK-OGg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0w-iU-e1r" customClass="MenuButton" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1OJ-qV-eos"/>
                                    <constraint firstAttribute="width" constant="160" id="7Hi-1C-AQK"/>
                                </constraints>
                                <state key="normal" title="Create New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PKO-MK-vvO" kind="show" id="Hpy-Et-zE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2z-kK-OGg" firstAttribute="centerX" secondItem="7mX-QW-noS" secondAttribute="centerX" id="JpC-Mo-trJ"/>
                            <constraint firstItem="q2z-kK-OGg" firstAttribute="top" secondItem="afg-yx-gnX" secondAttribute="bottom" id="V1t-94-Cj0"/>
                            <constraint firstItem="C0w-iU-e1r" firstAttribute="top" secondItem="q2z-kK-OGg" secondAttribute="bottom" constant="42" id="qRb-9a-TLr"/>
                            <constraint firstItem="C0w-iU-e1r" firstAttribute="centerX" secondItem="q2z-kK-OGg" secondAttribute="centerX" id="qWk-nj-B6G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgS-Rw-5XL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-160"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="Wqs-F1-1sJ">
            <objects>
                <viewController id="geR-GA-a3V" customClass="DatePickerViewController" customModule="CrewChiefOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tW-bk-occ"/>
                        <viewControllerLayoutGuide type="bottom" id="zsr-j3-6Vg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyN-7P-Efg">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jgm-k5-xLQ">
                                <date key="date" timeIntervalSinceReferenceDate="488067940.43607903">
                                    <!--2016-06-19 22:25:40 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="wfN-RB-93h">
                                <items>
                                    <navigationItem title="Game Date" id="0hc-J7-P4n">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="n0g-3n-WXy">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rNL-lo-n0g">
                                                <rect key="frame" x="249" y="7" width="75" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="zg4-Nr-Iqz" kind="unwind" identifier="UnwindFromDatePickerSegue" unwindAction="unwindToGameSetupViewControllerWithSender:" id="LeZ-3D-j5j"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgm-k5-xLQ" firstAttribute="leading" secondItem="tyN-7P-Efg" secondAttribute="leadingMargin" constant="-16" id="4nm-A9-8dz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jgm-k5-xLQ" secondAttribute="trailing" constant="-16" id="Ew4-Af-Li0"/>
                            <constraint firstItem="wfN-RB-93h" firstAttribute="top" secondItem="3tW-bk-occ" secondAttribute="bottom" constant="-20" id="Wld-R7-MKl"/>
                            <constraint firstItem="Jgm-k5-xLQ" firstAttribute="top" secondItem="wfN-RB-93h" secondAttribute="bottom" id="fSX-uN-Fkd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wfN-RB-93h" secondAttribute="trailing" constant="-16" id="hLT-kc-hVR"/>
                            <constraint firstItem="wfN-RB-93h" firstAttribute="leading" secondItem="tyN-7P-Efg" secondAttribute="leadingMargin" constant="-16" id="tu0-Sd-BkB"/>
                            <constraint firstItem="zsr-j3-6Vg" firstAttribute="top" secondItem="Jgm-k5-xLQ" secondAttribute="bottom" id="wuW-yO-TNJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="240"/>
                    <connections>
                        <outlet property="datePicker" destination="Jgm-k5-xLQ" id="EGj-bM-qOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp2-mo-nj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zg4-Nr-Iqz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="57.600000000000001" y="-644.97751124437787"/>
        </scene>
        <!--Game Setup View Controller-->
        <scene sceneID="fgQ-rM-COJ">
            <objects>
                <viewController id="PKO-MK-vvO" customClass="GameSetupViewController" customModule="CrewChiefOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nf-7t-Jg8"/>
                        <viewControllerLayoutGuide type="bottom" id="y4B-pR-PLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qD6-3t-8mc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Game Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz2-rQ-6mb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Game Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wva-UX-jN6" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iUU-rJ-z24">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="272" id="npv-7q-Dyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="PKO-MK-vvO" id="3sq-de-sZv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Home Team" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-y1-hyh" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m8V-OF-srm">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="PKO-MK-vvO" id="VOn-KE-ljb"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vAz-oL-HR9">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Referee" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1K-HS-jWu" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="PKO-MK-vvO" id="f8H-RF-wLh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Umpire" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-OK-Ig7" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="PKO-MK-vvO" id="EGb-Qt-Jpp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Head Linesman" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sl5-9V-Emk" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="PKO-MK-vvO" id="hCh-nL-3Nv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Line Judge" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-80-dhU" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="PKO-MK-vvO" id="3Fz-qZ-mg9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jAo-py-6Bd">
                                        <variation key="heightClass=compact-widthClass=compact" constant="144"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-AM-2hs">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Field Judge" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uV3-TR-yxC" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="PKO-MK-vvO" id="7zU-Hz-zUh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Side Judge" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80u-mw-DaQ" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="PKO-MK-vvO" id="acz-6H-bDt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Back Judge" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-Oe-WWw" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="PKO-MK-vvO" id="6Hy-MW-80n"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Center Judge" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZF-gM-NAN" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="PKO-MK-vvO" id="I8N-za-VmM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Visiting Team" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izf-s4-lb1" customClass="SetupTextField" customModule="CrewChiefOrganizer" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O49-oK-qBV">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="PKO-MK-vvO" id="IsL-AW-Eo9"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INb-cm-9ON">
                                <items>
                                    <barButtonItem style="plain" id="mRT-kf-BYn">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eCI-gY-9xA">
                                            <rect key="frame" x="20" y="7" width="115" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Start Game">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="qxs-RT-F9K" kind="show" identifier="StartGameSegue" id="lKt-zk-7lN"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4X-AM-2hs" firstAttribute="trailing" secondItem="Izf-s4-lb1" secondAttribute="trailing" id="5IT-bn-FmV"/>
                            <constraint firstItem="INb-cm-9ON" firstAttribute="leading" secondItem="qD6-3t-8mc" secondAttribute="leadingMargin" constant="-16" id="6lg-IX-zjU"/>
                            <constraint firstItem="Wva-UX-jN6" firstAttribute="top" secondItem="Qz2-rQ-6mb" secondAttribute="bottom" constant="15" id="9e6-dF-Nu1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="INb-cm-9ON" secondAttribute="trailing" constant="-16" id="E3P-2W-IAG"/>
                            <constraint firstItem="z4X-AM-2hs" firstAttribute="width" secondItem="Izf-s4-lb1" secondAttribute="width" id="KTl-Jd-V4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Izf-s4-lb1" secondAttribute="trailing" id="MIV-wg-3vs"/>
                            <constraint firstItem="Wva-UX-jN6" firstAttribute="centerX" secondItem="Qz2-rQ-6mb" secondAttribute="centerX" id="RwH-qe-TQS"/>
                            <constraint firstItem="Izf-s4-lb1" firstAttribute="top" secondItem="Wva-UX-jN6" secondAttribute="bottom" constant="18" id="Uhu-SK-5Wo"/>
                            <constraint firstItem="y4B-pR-PLJ" firstAttribute="top" secondItem="INb-cm-9ON" secondAttribute="bottom" id="Umv-Ds-vfY"/>
                            <constraint firstItem="z4X-AM-2hs" firstAttribute="height" secondItem="vAz-oL-HR9" secondAttribute="height" id="Zbo-0C-GbA"/>
                            <constraint firstItem="vAz-oL-HR9" firstAttribute="top" secondItem="bXa-y1-hyh" secondAttribute="bottom" constant="45" id="b7u-f8-zha">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="vAz-oL-HR9" firstAttribute="leading" secondItem="bXa-y1-hyh" secondAttribute="leading" id="dan-R2-gpB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bXa-y1-hyh" secondAttribute="leading" id="fKg-wC-7R8"/>
                            <constraint firstItem="bXa-y1-hyh" firstAttribute="top" secondItem="Wva-UX-jN6" secondAttribute="bottom" constant="18" id="hJb-7i-szw"/>
                            <constraint firstItem="Qz2-rQ-6mb" firstAttribute="centerX" secondItem="qD6-3t-8mc" secondAttribute="centerX" id="kcy-25-MtV"/>
                            <constraint firstItem="vAz-oL-HR9" firstAttribute="width" secondItem="bXa-y1-hyh" secondAttribute="width" id="tW5-T0-lyo"/>
                            <constraint firstItem="z4X-AM-2hs" firstAttribute="top" secondItem="Izf-s4-lb1" secondAttribute="bottom" constant="45" id="wIa-EM-3R1">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Qz2-rQ-6mb" firstAttribute="top" secondItem="1nf-7t-Jg8" secondAttribute="bottom" id="wgX-G0-HLp"/>
                            <constraint firstItem="bXa-y1-hyh" firstAttribute="width" secondItem="Izf-s4-lb1" secondAttribute="width" id="znN-2d-jbX"/>
                            <constraint firstItem="Izf-s4-lb1" firstAttribute="leading" secondItem="bXa-y1-hyh" secondAttribute="trailing" constant="12" id="zpd-fA-0ub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topConstraint" destination="wgX-G0-HLp" id="PeB-qo-4Zs"/>
                        <outlet property="txtAwayTeam" destination="Izf-s4-lb1" id="7FF-aQ-3ea"/>
                        <outlet property="txtBackJudge" destination="z3Z-Oe-WWw" id="IxW-cZ-hj9"/>
                        <outlet property="txtCenterJudge" destination="hZF-gM-NAN" id="o0h-eq-cbJ"/>
                        <outlet property="txtFieldJudge" destination="uV3-TR-yxC" id="pxo-NJ-iBH"/>
                        <outlet property="txtGameDate" destination="Wva-UX-jN6" id="AhR-8Z-V6K"/>
                        <outlet property="txtHomeTeam" destination="bXa-y1-hyh" id="nRU-CH-JL1"/>
                        <outlet property="txtLineJudge" destination="IXS-80-dhU" id="FrZ-qa-8Qo"/>
                        <outlet property="txtLinesman" destination="Sl5-9V-Emk" id="Cns-U4-FzH"/>
                        <outlet property="txtReferee" destination="W1K-HS-jWu" id="l4g-63-7in"/>
                        <outlet property="txtSideJudge" destination="80u-mw-DaQ" id="Sxf-k1-oru"/>
                        <outlet property="txtUmpire" destination="zfn-OK-Ig7" id="leW-BW-qac"/>
                        <segue destination="geR-GA-a3V" kind="popoverPresentation" identifier="DatePickerSegue" popoverAnchorView="Wva-UX-jN6" id="RQv-XE-NCn">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvf-JC-r87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.8125" y="-161.71875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cl5-L6-dGV">
            <objects>
                <viewController id="qxs-RT-F9K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rm-3S-h9A"/>
                        <viewControllerLayoutGuide type="bottom" id="kfZ-QI-vs6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phB-dl-3b6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ8-od-pL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-162"/>
        </scene>
    </scenes>
</document>
